avc1.aabbcc

aa:
Profile Name      Hex Value
Baseline..........42
Main..............4D
Extended..........58
High..............64
High 10...........6E
High 4:2:2........7A
High 4:4:4........F4

-----------------------------------

bb:
Levels            Hex Value
10................1.0
11................1.1
12................1.2
13................1.3

20................2.0
21................2.1
22................2.2

30................3.0
31................3.1
32................3.2

40................4.0
41................4.1
42................4.2

50................5.0
51................5.1
52................5.2

-----------------------------------

cc:
Hex
00
...
FF

Higher means more limits to the video, 00 is the best


